html, body, .maindiv {
	height: 100%;
	width: 100%;
  }

.tab-div {
    height: 100%;
	border: 1px solid rgb(218, 218, 218);
	padding-right: 0px;
}

.content-div {
    background-color: #ecedef;
    height: 100%;
}

.logoDiv {
	width: 100%;
	background-color: #2779FF;
	color: white;
	text-align: center;
}

.logoDiv h3 {
	padding: 15px 5px;
	font-weight: 400;
	font-size: 20px;
}

.userInfo {
	width: 100%;
}

.userInfo img {
	border-radius: 50px;
	text-align: center;
	border: 1px solid rgb(218, 218, 218);
	margin: 10px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.userInfo p {
	text-align: center;
	font-size: 14px;
	font-weight: 600;
	color: rgb(146, 146, 146);
	margin-left: 4px;
}

.userInfo h3 {
	text-align: center;
	font-size: 18px;
	margin-top: -15px;
	margin-left: 3px;
}

.menus {
	margin-top: 30px;
	padding-left: 20px;
}

.menus h4 {
	font-size: 15px;
}

.menus button {
	border: none;
	background-color: white;
	padding:10px 10px;
	color: rgb(107, 107, 107);
	width: 100%;
	text-align: left;
}

.menus button:hover {
	color: #2779FF;
	cursor: pointer;
	font-weight: 500;
	background-color: rgba(160, 183, 226, 0.219);
}

.menus button:hover a {
	color: #2779FF;
}

.menus button:focus {
	outline:0;
}

.active {
	color: #2779FF!important;
	font-weight: 500;
	background-color: rgba(160, 183, 226, 0.219) !important;
	margin-right: 0px !important;
}


.content-div {
	padding: 0px;
}

.tabcontent {
	display: none;
}

.active1 {
	display: block;
	margin-right: 0px !important;
}

.energydiv {
	background-color: white;
	margin-left: 20px;
	margin-right: 0px !important;
	margin-top: 15px;
}

.energydiv h3,
.billprediciton h3{
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	padding-top: 10px;
	color: rgb(133, 133, 133);
}

.energydiv > div {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}

.energydiv p{
	text-align: center;
	margin-top: -30px;
	color: rgb(133, 133, 133);
	font-size: 16px;
	font-weight: 500;
}

.powerconsumptionspan {
	color: red;
}
/*GAUGE METER*/

.GaugeMeter {
	position: Relative;
	text-align: Center;
	overflow: Hidden;
	cursor: Default;
	display: inline-block;
  }
  
  .GaugeMeter SPAN, .GaugeMeter B {
	width: 54%;
	position: Absolute;
	text-align: Center;
	display: Inline-Block;
	color: RGBa(0,0,0,.8);
	font-weight: 100;
	font-family: "Open Sans", Arial;
	overflow: Hidden;
	white-space: NoWrap;
	text-overflow: Ellipsis;
	margin: 0 23%;
  }
  
  .GaugeMeter[data-style="Semi"] B {
	width: 80%;
	margin: 0 10%;
  }
  
  .GaugeMeter S, .GaugeMeter U {
	text-decoration: None;
	font-size: .60em;
	font-weight: 200;
	opacity: .6;
  }
  
  .GaugeMeter B {
	color: #000;
	font-weight: 200;
	opacity: .8;
  }
/*SWITCH*/
.switch {
	display: block;
	margin: 12px auto;
  }
  
  .switch {
	position: relative;
	display: inline-block;
	vertical-align: top;
	width: 56px;
	height: 20px;
	padding: 3px;
	background-color: white;
	border-radius: 18px;
	box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	background-image: -webkit-linear-gradient(top, #eeeeee, white 25px);
	background-image: -moz-linear-gradient(top, #eeeeee, white 25px);
	background-image: -o-linear-gradient(top, #eeeeee, white 25px);
	background-image: linear-gradient(to bottom, #eeeeee, white 25px);
  }
  
  .switch-input {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
  }
  
  .switch-label {
	position: relative;
	display: block;
	height: inherit;
	font-size: 10px;
	text-transform: uppercase;
	background: #bbbbbb;
	border-radius: inherit;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
	-webkit-transition: 0.15s ease-out;
	-moz-transition: 0.15s ease-out;
	-o-transition: 0.15s ease-out;
	transition: 0.15s ease-out;
	-webkit-transition-property: opacity background;
	-moz-transition-property: opacity background;
	-o-transition-property: opacity background;
	transition-property: opacity background;
  }
  .switch-label:before, .switch-label:after {
	position: absolute;
	top: 50%;
	margin-top: -.5em;
	line-height: 1;
	-webkit-transition: inherit;
	-moz-transition: inherit;
	-o-transition: inherit;
	transition: inherit;
  }
  .switch-label:before {
	content: attr(data-off);
	right: 11px;
	color: rgb(247, 247, 247);
	text-shadow: 0 1px rgba(255, 255, 255, 0.5);
  }
  .switch-label:after {
	content: attr(data-on);
	left: 11px;
	color: white;
	text-shadow: 0 1px rgba(0, 0, 0, 0.2);
	opacity: 0;
  }
  .switch-input:checked ~ .switch-label {
	background: #47a8d8;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
  }
  .switch-input:checked ~ .switch-label:before {
	opacity: 0;
  }
  .switch-input:checked ~ .switch-label:after {
	opacity: 1;
  }
  
  .switch-handle {
	position: absolute;
	top: 4px;
	left: 4px;
	width: 18px;
	height: 18px;
	background: white;
	border-radius: 10px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	background-image: -webkit-linear-gradient(top, white 40%, #c4c4c4);
	background-image: -moz-linear-gradient(top, white 40%, #f0f0f0);
	background-image: -o-linear-gradient(top, white 40%, #f0f0f0);
	background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
	-webkit-transition: left 0.15s ease-out;
	-moz-transition: left 0.15s ease-out;
	-o-transition: left 0.15s ease-out;
	transition: left 0.15s ease-out;
  }
  .switch-handle:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -6px 0 0 -6px;
	width: 12px;
	height: 12px;
	background: #f9f9f9;
	border-radius: 6px;
	box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
	background-image: -webkit-linear-gradient(top, #eeeeee, white);
	background-image: -moz-linear-gradient(top, #eeeeee, white);
	background-image: -o-linear-gradient(top, #eeeeee, white);
	background-image: linear-gradient(to bottom, #eeeeee, white);
  }
  .switch-input:checked ~ .switch-handle {
	left: 40px;
	box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  .switch-green > .switch-input:checked ~ .switch-label {
	background: #4fb845;
  }


  
  /*NUMBER SLIDER*/
  .slider {
	width: 85%;
	margin: 15px;
	padding-bottom: 10px;
  }
  
  input[type="range"] {
	-webkit-appearance: none !important;
	width: 80%;
	height: 15px;
	background-color: #eaeff9;
	border: 1px solid rgb(117, 193, 255);
	border-radius: 10px;
	transition: all 0.3s ease;
  }
  input[type="range"]:hover {
	background-color: #eaeff9;
  }
  
  input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	width: 20px;
	height: 20px;
	background-color: #45a4d3;
	border-radius: 30px;
	box-shadow: 0px 0px 3px #3c6d59;
	transition: all 0.5s ease;
  }
  input[type="range"]::-webkit-slider-thumb:hover {
	background-color: #457d66;
  }
  input[type="range"]::-webkit-slider-thumb:active {
	box-shadow: 0px 0px 1px #3c6d59;
  }
  
  #rangevalue,
  #rangevalue1 {
	font-size: 18px;
	color: #688bd3;
  }

  /*BILL PREDICTION DIV*/
  .billprediciton {
	  background-color: white;
	  margin-left: 20px;
	  margin-top: 15px;
  }

  .currentprediciton {
	  margin-top: 10px;
	  width: 100%;
	  margin-left: auto;
	  margin-right: auto;
  }

  .currentprediciton h4 {
	  font-size: 22px;
	  font-weight: 400;
	  text-align: center;
  }

  .currentprediciton span {
	  color: rgb(133, 133, 133);
	  font-weight: 600;
	  margin-left: 20px;
  }

  .currentprediciton h1 {
	font-size: 50px;
	text-align: center;
	font-weight: 600;
}

.count {
	color: black !important;
	font-weight: 400 !important;
}

  .currentprediciton p {
	  color: rgb(133, 133, 133);
	  text-align: center;
  }

  .billpredictionspan {
	  color: #2779FF !important;
	  margin-left: 0px !important;
  }

  .last6monthsprediciton {
	  width: 90%;
	  padding: 15px;
	  border: 1px solid rgba(199, 199, 199, 0.507);
	  margin-top: 10px;
	  margin-left: auto;
	  margin-right: auto;
	  box-shadow: inset 0px 0px 40px 40px rgb(248, 248, 248);
  }

  .last6monthsprediciton h4 {
	font-size: 18px;
	font-weight: 400;
  }

  .last6monthsprediciton span {
	  margin-left: 5px;
	  font-weight: 600 !important;
  }

  .dashboardicon {
	  float: right;
	  font-size: 20px;
	  color: rgb(133, 133, 133);
  }

  /*END OF FIRST ROW*/

  /*START OF roomsmaindiv*/

.roomsmaindiv {
	width: 95.8%;
	background-color: white;
	margin: 5px;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-left: 5px !important;
}

.frequentlyusedcontrolles h2 {
	color: rgb(133, 133, 133);
	text-align: center;
	font-size: 18px;
	font-weight: 600;
}

.freqcontrol {
	margin: 13px;
	padding: 5px;
	border-radius: 10px;
	margin-bottom: 20px;
	background-color: #ececec;
	color: #414141;
	position: relative;
}

.freqcontrol i {
	font-size: 50px;
	margin-left: 6px;
}
.freqcontrol h4 {
	font-size: 16px;
	margin-top: 15px;
	text-align: center;
	position: absolute;
	bottom: 10px;
	left: 20px;
}

.freqswitch {
	float: right;
	margin-right: 10px;
}

.onecontrol {
	background-color: white;
	padding: 10px;
	margin: 20px;
}

.controldiv {
	background-color: #eaeff9;
	width: 100%;
	padding: 5px;
	border-radius: 5px;
	margin-bottom: 10px; 
}
.onecontrol h2 {
	color: #a5a5a5;
	font-size: 26px;
	padding: 10px 0;
}

.controldiv h4 {
	font-size: 20px;
	color: #585858;
}

.controlswitch {
	float: right;
	margin-right: 15px;
	margin-top: 0px;
}

.controldiv input[type='range'] {
	width: 30%;
}

.controlspeed {
	font-size: 14px;
	color: #8d8d8d;
	margin-left: 20px;
}

.nightmodemain h3 {
	text-align: center;
	color: #2779ff;
	background-color: white;
	margin: 20px;
	padding: 20px;
}

.timepicker {
	margin: 10px;
}

.nightmodemain .btn {
	float: right;
}

/************SETTINGS TAB***********/
.settingstab {
	background-color: white;
	margin: 20px;
}

.settingcontent{
	padding: 10px;
	margin: 10px;
	border-bottom: 1px solid rgb(177, 177, 177);
}

.editdp img{
	border-radius: 80px;
	border: 1px solid rgb(177, 177, 177);
	width: 100px;
	height: 100px;
}

.choosedp{
	visibility: hidden;
  }

.dpbutton {
	color: #2779FF;
	text-decoration: underline;
}

.dpbutton:hover {
	cursor: pointer;
	transform: scale(1.1,1.1);
}

.editemail input {
	width: 70%;
}

.settingcontent .btn-success {
	text-align: right;
}

.editpasswordbutton {
	position: absolute;
	right: 16%;
}

